# Sincerely

./: README.md  build.gradle  file.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/victory/sincerely/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/victory/sincerely/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/victory/sincerely/RSSFeed/mDataObject/: Article.java
app/src/main/java/com/example/victory/sincerely/RSSFeed/m_RSS/: Connector.java  Downloader.java  ErrorTracker.java  RSSParser.java
app/src/main/java/com/example/victory/sincerely/RSSFeed/m_UI/: MyAdapter.java  MyViewHolder.java  PicassoClient.java
app/src/main/java/com/example/victory/sincerely/Tabs/: BaseFragment.java  FirstFragment.java  FragNavController.java  FragNavTransactionOptions.java  FragmentHistory.java  SecondFragment.java  Tabs.java  ThirdFragment.java
app/src/main/java/com/example/victory/sincerely/Video/: Config.java
app/src/main/res/drawable/: rounded_corner_shadow.xml  theme.xml
app/src/main/res/layout/: activity_tabs.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  rss_activity_main.xml  rss_content_main.xml  rss_model_two.xml  view_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/victory/sincerely/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
